
.card-list {
  display: inline-grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.cards-display {
  margin: 0px auto;
  padding-top: 1rem;
  width: 80%;
}

.clicked-cards {
  color: rgb(255, 163, 163);
}

@media screen and (min-width: 600px) and (max-width: 1099px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .card-list {
    grid-template-columns: repeat(6, 1fr);
  }
}